.sort-btn
  margin-left: 0.5em
  background-color: $main-color
  border: 1px solid $main-color
  border-radius: 2px
  color: #ffffff
  cursor: pointer
  justify-content: center
  padding: calc(0.5em - 1px) 1em
  text-align: center
  white-space: nowrap
  display: inline-flex
  box-shadow: none
  align-items: center
  font-size: 1rem
  font-weight: bold
  height: 2.5em
  line-height: 1.5
  position: relative
  transition: background-color $transition-timing

  &:hover
    background-color: darken($main-color, 10%)
