.spinner
  border: 5px solid #f4f5f7
  border-top: 5px solid #ff6661
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin 0.8s linear infinite
  margin: 20px auto

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transfrom: rotate(360deg)
