@import url("https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css")

*
  margin: 0
  padding: 0
  outline: 0
  list-style: none
  box-sizing: border-box

body
  font-family: $gilroy
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  background: #ececec

input, button
  font: inherit
